@Library('mylibrary') _

import com.phuongdoan.Docker
import com.phuongdoan.Git
import com.phuongdoan.Constants

pipeline {
    agent any
    environment {
        DOCKER_HUB_PASSWORD = credentials('dockerhub')
        MICROSERVICE_NAME = 'flutter-apk'
    }
    stages {
        stage('Build') {
            steps {
                script {
                    def git = new Git(this)
                    stage('Checkout') {
                        git.checkout('flutter-example')
                    }
                    def Docker = new Docker(this)
                    stage('Build') {
                        Docker.buildDockerImage(environment.MICROSERVICE_NAME)
                    }
                    stage('Login to Docker Hub') {
                        Docker.loginToDockerHub(environment.DOCKER_HUB_PASSWORD)
                    }
                    stage('Publish Docker Image') {
                        Docker.publishDockerImageToECR(environment.MICROSERVICE_NAME)
                    }
                }
            }
        }
    }
}
